DATABASE_USER=admin
DATABASE_PASSWORD=ulMPMXj4A73V47LM
DATABASE_SECRET=powerful-high-secure-secret
PORT=3000

DOMAIN=http://www.onlineShoppingCenter.com
SENDGRID_API_KEY=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

ENVIRONMENT=dev
ENCRYPTION_KEY=Application Frameworks
JWT_SECRET=JWT_sEcReTkEy